<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kardo</groupId>
		<artifactId>mancala</artifactId>
		<version>1</version>
	</parent>

	<artifactId>mancala-war</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>mancala</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>kardo</groupId>
									<artifactId>mancala-applet</artifactId>
									<version>1</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<destFileName>mancala.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<archive>target/mancala/mancala.jar</archive>
					<keystore>src/main/resources/mancala.keystore</keystore>
					<storepass>mancala</storepass>
					<alias>mancala</alias>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>kardo</groupId>
			<artifactId>mancala-applet</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>

</project>