<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kardo</groupId>
		<artifactId>mancala</artifactId>
		<version>1</version>
	</parent>

	<artifactId>mancala-war</artifactId>
	<packaging>war</packaging>

	<name>mancala</name>

	<dependencies>
		<dependency>
			<groupId>kardo</groupId>
			<artifactId>mancala-applet</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>

</project>